<html>
  <head>
    <title>{{ dormName }}</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="/static/css/main.css" />
    <style> 
    .bg {
        background-image: linear-gradient(rgba(0, 0, 0, 0.527),rgba(0, 0, 0, 0.5)),url("{{ dormImage }}");
        background-position: center;
        background-size: cover;
        /*margin:0px;*/
        height:80vh;
        margin-top: 0px;
    }
    .row {
        margin-left: 0;
        margin-right: 0;
    }
    section {
      margin-top:3rem;

    }
    #dorm-name {
      margin:0px;
      color:white;
    }
    #dorm-name-container {
      margin-top: 0rem;
      padding-top:10rem;
    }
    </style>
  </head>
  <body>
    <nav
      class="navbar navbar-expand-lg fixed-top"
      id="mainNav"
    >
      <div class="container">
        <a class="navbar-brand display-6 fw-bolder" href="/">UMass Dorms</a>
        <span id = "dorm-name" class="navbar-brand display-6 fw-bold" hidden>{{ dormName }}</span>
        </button>
      </div>
    </nav>
    <section class="bg">
      <div class="container text-center" id="dorm-name-container">
        <h1 class="fw-bold display-1 "style="color:white;">{{dormName}}
          <h1 class="display-1"style="color:white;"> Residential Area</h1>
        </h1>
      </div>
    </section>
    <section>
      <h1>test</h1>
    </section>
    <section>
      <h1>test</h1>
    </section>
    <section>
      <h1>test</h1>
    </section>
    <section>
      <h1>test</h1>
    </section>

    <script>
      window.addEventListener("scroll", (event) => {
     let scrollY = this.scrollY;
      let scrollX = this.scrollX;
      if (scrollY > 80) {
        document.getElementById("dorm-name").hidden = false;
      } else {
        document.getElementById("dorm-name").hidden = true;
      }
      console.log(scrollY);
      console.log(scrollX);
      });
    </script>
  </body>
</html>
